<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="shortcut icon" href="./assets/Booki_3x.ico" type="image/x-icon"> -->
    <!-- <script src="https://kit.fontawesome.com/2c838510a5.js" crossorigin="anonymous"></script> -->
    <title>Booki</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="./assets/Booki.png" alt="Booki" >
        </div>
        <nav class="nav">
            <ul class="nav-btn">
                <li><a>Hébergements</a></li>
                <li><a>Activités</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search">

            <div class="title">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <h2>En plein centre-ville ou en pleine nature</h2>
            </div>

            <form class="form">
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <input type="text" name="search" placeholder="Marseille, France">
                <button type="submit">
                    <span>Rechercher</span>
                    <img class="glass" src="./assets/Icones/loupe.png" alt="loupe">
                </button>
            </form>
            
        </section>
        <section class="filter">
            <h1 class="title">
                Filtres
            </h1>
            <ul>
                <li class="btn">
                    <img class="filterBtnImg" src="./assets/Icons/Economique.png" alt="" >
                    <a href="#"><span class="filterBtnText">Économique</span></a>
                </li>
                <li class="btn">
                    <img src="./assets/Icons/Familial.png" alt="" >
                    <a href="#"><span class="filterBtnText"> Familial</span></a>
                </li>
                <li class="btn">
                    <img src="./assets/Icons/Romantique.png" alt="" >
                    <a href="#"><span class="filterBtnText">Romantique</span></a>
                </li>
                <li class="btn">
                    <img src="./assets/Icons/Animaux.png" alt="" >
                    <a href="#"><span class="filterBtnText">Animaux autorisés</span></a>
                </li>
            </ul>
        </section>
        <div class="info">
            <i class="fas fa-info" aria-hidden="true">
                <span class="title">Plus de 500 logements sont disponibles dans cette ville</span>
            </i>
        </div>

        <section class="accommodation">
            <article class="card-accommodation">
                <h1>Hébergements à Marseille</h1>
                <ul>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Auberge_La_Canebière.jpg" alt="Hebergement marseille,Auberge La Canebière" >
                            </div>
                            <div class="card-body">
                                <span class="title">Auberge La Canebière</span>
                                <span class="price">Nuit à partir de 25€</span>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Hôtel_du_port.jpg" alt="Hebergement marseille, Hôtel du port" >
                            </div>
                            <div class="card-body">
                                <span class="title">Hôtel du port</span>
                                <span class="price">Nuit à partir de 52€</span>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Hôtel_Les_mouettes.jpg" alt="Hebergement marseille,Hôtel Les mouettes" >
                            </div>
                            <div class="card-body">
                                <span class="title">Hôtel Les mouettes</span>
                                <span class="price">Nuit à partir de 76€</span>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Hôtel_de_la_mer.jpg" alt="Hebergement marseille,Hôtel de la mer" >
                            </div>
                            <div class="card-body">
                                <div class="title">Hôtel de la mer</div>
                                <div class="price">Nuit à partir de 46€</div>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Auberge_Le_Panier.jpg" alt="Hebergement marseille,Auberge Le Panier." >
                            </div>
                            <div class="card-body">
                                <div class="title">Auberge Le Panier</div>
                                <div class="price">Nuit à partir de 23€</div>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Hebergement_marseille/Hôtel_Chez_Amina.jpg" alt="Hebergement marseille,Hôtel Chez Amina" >
                            </div>
                            <div class="card-body">
                                <div class="title">Hôtel Chez Amina</div>
                                <div class="price">Nuit à partir de 96€</div>
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a class="more-offers" href="#">
                    Afficher plus
                </a>
            </article>
            
            <article class="card-popular">
                <h1 class="title">Les plus populaires
                    <img class="icon" src="./assets/Icons/graph.png" alt="graph">
                </h1>
                <ul>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image"  src="./assets/Le_plus_populaire/Hôtel_Le_soleil_du_matin.jpg" alt="Le plus populaire,Hôtel Le soleil du matin">
                            </div>

                            <div class="card-body">
                                <h1 class="title">Hôtel Le soleil du matin
                                    <span class="price">Nuit à partir de 128€</span>
                                </h1>

                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="card-image">
                                <img class="image" src="./assets/Le_plus_populaire/Chambres_d’hôtes_Au_cœur_de_l’eau.jpg" alt="Le plus populaire,Chambres d’hôtes Au cœur de l’eau" >
                            </div>

                            <div class="card-body">
                                <h1 class="title">Chambres d’hôtes Au cœur de l’eau
                                    <span class="price">Nuit à partir de 71€</span>
                                </h1>


                                <!-- <div class="title">Chambres d’hôtes Au cœur de l’eau</div>
                                <div class="price">Nuit à partir de 71€</div> -->

                                <!-- <div class="title">Chambres d’hôtes Au cœur de l’eau</div>
                                <div class="price">Nuit à partir de 71€</div> -->
                                <div class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        <div class="card-image">
                            <img class="image" src="./assets/Le_plus_populaire/Hôtel_Bleu_et_Blanc.jpg" alt="Le plus populaire,Hôtel Bleu et Blanc" >
                        </div>

                        <div class="card-body">
                            <h1 class="title">Hôtel Bleu et Blanc
                                <span class="price">Nuit à partir de 68€</span>
                            </h1>
                            


                            <div class="stars">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </a>
                    </li>
                </ul>
            </article>
            
        </section>
            

        <section class="activity">
            <h1 class="activity-title">
                Activités à Marseille
            </h1>
            <div class="activity-body">
                <ul>
                    <li>
                        <a href="#">
                            <img class="activity-Image" src="./assets/Activité_a_Marseille/Vieux-Port.jpg" alt="Activité a Marseille, Vieux-Port" >
                            <h1 class="activity-Image-title">
                                <span>Vieux Port</span>
                            </h1>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="activity-Image" src="./assets/Activité_a_Marseille/Fort_de_Pomègues.jpg" alt="Activité a Marseille,Fort de Pomègues" >
                            <h1 class="activity-Image-title"><span>Fort de Pomègues</span></h1>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="activity-Image" src="./assets/Activité_a_Marseille/Parc_national_des_Calanques.jpg" alt="Activité a Marseille,Parc national des Calanques" >
                            <h1 class="activity-Image-title"><span>Parc national des Calanques</span></h1>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="activity-Image" src="./assets/Activité_a_Marseille/Notre-Dame-de-la-Garde.jpg" alt="Activité a Marseille,Notre-Dame-de-la-Garde" >
                            <h1 class="activity-Image-title"><span>Notre-Dame-de-la-Garde</span></h1>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        </main>
        <footer>
            <ul>
                <li class="title">À propos</li>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales </a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
            <ul>
                <li class="title">Nos hébergements</li>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Proposer votre hôtel</a></li>
            </ul>
            <ul>
                <li class="title">Assistance</li>
                <li><a href="#">Centre d’aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul >
        </footer>
    
    
</body>
</html>